

POST http://localhost:3000/api/auth/login
Content-Type:  application/json

{
    "email":"test@example.com",
    "password":"test@123"

}

###

GET http://localhost:3000/api/post
Authorization: Bearer eyJhbGciOiJUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InRlc3RAZXhhbXBsZS5jb20iLCJuYW1lIjoidGVzdCIsImlhdCI6MTY1MDk0NjUxN30.VEn5SVKeRqwCwdMMb14ueVOeJiIEacPWqwMY-MKcsQg


###

POST http://localhost:3000/api/auth/register
Content-Type:  application/json

{
    "name":"test",
    "email":"test@example.com",
    "password":"test@123"

}
